VictorRobles2022/proyectoDeCurso/ejercicio_01/public/multimedia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Multimedia -- Proyecto del Curso.
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="cabecera">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid"><a class="navbar-brand" href="#">Menú de Navegación</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Portada</a></li>
              <li class="nav-item"><a class="nav-link" href="multimedia.html">Multimedia</a></li>
              <li class="nav-item"><a class="nav-link" href="dieta.html">Dieta</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="titulo-seccion--h3">
      <h3>Contenido de página multimedia</h3>
    </div>
    <main>
      <section id="principal">
        <div class="videoContent">
          <h4>Big Buck Bunny, la historia de un conejo gigante.</h4>
          <video poster="media/portadaVideo.png" controls>
            <source src="media/video.mp4">
          </video>
          <p>Big Buck Bunny cuenta la historia de un conejo gigante con un corazón más grande que él. Cuando un día soleado tres roedores lo acosan con rudeza, algo se rompe... ¡y el conejo ya no es más un conejito! En la típica tradición de los dibujos animados, prepara a los desagradables roedores una venganza cómica. Los resultados del proyecto de película abierta de Peach han sido licenciados bajo la licencia Creative Commons Attribution 3.0.</p>
        </div>
        <div class="separadorContenido"></div>
        <div class="audioContent">
          <h4>Audio</h4>
          <audio controls>
            <source src="media/audio.mp3">
          </audio>
          <p>El elemento audio se usa para insertar contenido de audio en un documento HTML o XHTML. El elemento audio se agregó como parte de HTML 5</p>
          <p>Este es un pequeño archivo de audio que usamos aqí para ejemplo del proyecto de PUG.</p>
        </div>
        <div class="videoContent">
          <h4>Vídeo insertado desde Youtube.</h4>
          <iframe width="640" height="360" src="https://www.youtube.com/embed/t8KOF1YQqWM" allow="autoplay" allowfullscreen controls></iframe>
        </div>
      </section>
    </main>
    <div class="pie">
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">&copy; 2022 WebStudio JM Designs</p><a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" href="#"><img src="img/logo.png" width="55px"></a>
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="index.html">Portada</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="multimedia.html">Multimedia</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="dieta.html">Dieta</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-muted" href="contacto.html">Contacto</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>

VictorRobles2022/proyectoDeCurso/ejercicio_01/src/pages/multimedia.pug
//- Usando los block y los extends
extends ../templates/layoutPrincipal.pug

block tituloPagina
    | Multimedia -

block header
    include ../templates/__menuLayout.pug
block titulo
    .titulo-seccion--h3
        h3 Contenido de página multimedia
block principal
    .videoContent
        h4 Big Buck Bunny, la historia de un conejo gigante.
        video(poster="media/portadaVideo.png" controls)
            source(src="media/video.mp4")
        p Big Buck Bunny cuenta la historia de un conejo gigante con un corazón más grande que él. Cuando un día soleado tres roedores lo acosan con rudeza, algo se rompe... ¡y el conejo ya no es más un conejito! En la típica tradición de los dibujos animados, prepara a los desagradables roedores una venganza cómica. Los resultados del proyecto de película abierta de Peach han sido licenciados bajo la licencia Creative Commons Attribution 3.0.

    .separadorContenido

    .audioContent
        h4 Audio
        audio(controls)
            source(src="media/audio.mp3")
        p El elemento audio se usa para insertar contenido de audio en un documento HTML o XHTML. El elemento audio se agregó como parte de HTML 5
        p Este es un pequeño archivo de audio que usamos aqí para ejemplo del proyecto de PUG.
block piePagina
    include ../templates/__footerLayout.pug
