VictorRobles2022/proyectoDeCurso/ejercicio_01/src/templates/layoutPrincipal.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Portada | Ejercicio 1
        link(rel="stylesheet" href="css/styles.css")
        script(src="js/main.js")

    body
        header.cabecera
            block header
                h1 Cabecera por Defecto.

        hr
        section#principal
            block principal
                h1 Contenido por Defecto

        hr
        footer.pie
            block piePagina
                h3 Pie de Página por Defecto

VictorRobles2022/proyectoDeCurso/ejercicio_01/public/layoutPrincipal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada | Ejercicio 1</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="cabecera">
      <h1>Cabecera por Defecto.</h1>
    </header>
    <hr>
    <section id="principal">
      <h1>Contenido por Defecto</h1>
    </section>
    <hr>
    <footer class="pie">
      <h3>Pie de Página por Defecto</h3>
    </footer>
  </body>
</html>
